# daily-notebook

./: .gitignore  README.md
notebook/2017/11/: biostars282490.c
notebook/2017/20171212.guile-make/: Makefile  hts.scm  stream.c  stream.mk
notebook/2017/20171214.autconf/: 20171214.autconf.mk  Makefile.in  config.h.in  configure.ac  program.c
notebook/2017/20171221.arxiv/: 20171221.arxiv.sh
notebook/2018/01/: 20180103.auto.instagram.js  20180105.auto.instagram.js  20180123.give.html  20180131.dialog.bash  20180402.auto.instagram.js  biostars292561.code
notebook/2018/02/: 20180214.fullscreen.html  20180220.snpeff_gtf.mk  20180226.01.scm  20180226.02.scm  20180226.03.scm  20180226.04.scm  20180226.05.scm  20180226.gimp.batch.mk  20180228.snpeff_genbank.mk
notebook/2018/03/: 20180308.exprsam.mk  20180308.ngs.mk  20180308.recursive.mk  20180314.hello.c  20180314.tinyscm.mk  20180320.drugbank.mk  20180326.biostars.js  20180327.biostar_user.bash  Drugbank.java  Htslib.hh  PatternVsDelim.java  QuartzTest20180320.java  QuartzTest20180320.mk  average.c  drugbank2tsv.xsl  exprsam.c  exprsam.h  exprsam.l  exprsam.y  sum.c
notebook/2018/03/20180322.custom.tinyscheme/custom.tinyscheme-1.41/: my.h  opdefines.h  scheme-private.h  scheme.c
notebook/2018/03/20180330.cromwell/: Makefile  test001.wdl  wdl.nanorc
notebook/2018/03/CPPBCFTOOLS/: Makefile
notebook/2018/03/TINYSCHEME/: Makefile
notebook/2018/04/: 20180419.biostar.js  Biostar309193.java
notebook/2018/04/20180411.nextflow/: Makefile  alignrf01.json  alignrf01.nf  genes02.nf
notebook/2018/04/20180420.CHOCO/: Choco01.java  Makefile
notebook/2018/05/: 20180531.apache.cgi.md  JGimp.java  Venn3.java
notebook/2018/06/: ClippedReadFilter.java  ClippedReadFilter.mk  align.nf
notebook/2018/07/: Makefile  Weka01.java  config01.xml
notebook/2018/10/FUSE/: Makefile  htsfuse.cpp  htsfuse.hpp  test.xml
notebook/2018/11/: Makefile  build.gradle
notebook/2019/20190116.jshell/: README.md
notebook/2019/20190118.blockly/: Makefile  index.html
notebook/2023/20230829.jlink/: Makefile  module-info.java
notebook/2023/20230829.jlink/hello/: HelloWorld.java
notebook/2023/20230831.redland.rdf/: Makefile
notebook/2023/20230911.nf.yaml/: main.nf  test.yaml
notebook/2023/20230921.m4.loop/: foreach.m4  test.foreach.m4
notebook/2023/20230926.svg.bits/: svgbits.c
notebook/2023/20231011.css.overflow/: index.html
notebook/2023/20231101.delete.twitter/: deletetwitter.js
notebook/2023/20231108.sparql.disgenet/: biostars.9579776.sparql
notebook/2023/20231112.js.draw.rect/: drawingarea.js  index.html
notebook/2023/20231113.nf.splitcsv/: Makefile  main.nf
notebook/2023/20231201.relatedness.py/: relatedness.py
notebook/20231019.biostars9578085/: main.nf
notebook/2024/20240129.py.first.intron/: gtf.first.intron.py
notebook/2024/20240216/: Makefile  RSession.cpp
notebook/2024/20240216.R.cpp/: Makefile  RSession.c  RSession.java  standalone.c
notebook/2024/20240220.jri/: Makefile  REngineTest.java
notebook/2024/20240404.gtf.sparql/: Makefile  gtf2rdf.awk  query.01.sparql
notebook/2024/20240406.nf.groupTuple/: main.nf
notebook/2024/20240415.timeline/: index.html
notebook/2024/20240522.guile.filter/: Makefile  filter.c
notebook/2024/20240707.sqrt.nf/: main.nf
notebook/2024/20240712.upper.lower.bound.bcf/: Makefile  vcf2bed.c  vcftobed.c
notebook/2024/20241128.mail.java/: Makefile  ScanMail.java
notebook/2025/20250901.nf.recursive/: Makefile  main.nf  sub.nf
notebook/config/: config.mk
