<!DOCTYPE html>
<html>
<head>
	<style>

.div1 {
	background:pink:
	border:100px;
	padding:100px;
	}

.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
	
	</style>
	<script src="drawingarea.js"></script>
	<script>
		addEventListener("load", (event) => {DrawingArea.create("main",600,300);});
	</script>
    <meta charset="utf-8">
    <title>Firefog Drag</title>
</head>
<body>
<div class="div1" id="main">
</div>

</body>